body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f7c6e1;
    color: #333;
    margin: 0;
}

/* Header styling */
header {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
        "menu title"
        "menu subtitle";
    background-color: #f4c1cc;
    padding: 20px;
    border-bottom: 5px solid #d98ca8;
}

header h1 {
    font-size: 3em;
    color: #d9527d;
    margin: 0;
    grid-area: title;
}

header h2 {
    font-size: 2em;
    font-style: italic;
    color: #d1c0c5;
    margin: 0;
    grid-area: subtitle;
}

.menu {
    grid-area: menu;
    padding: 30px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
    font-size: 1.2em;
}

.menu li span {
    color: #d9527d;
    font-size: 1.5em;
}

/* About me section styling */
.about {
    margin: 20px auto;
    padding: 20px;
    background-color: #f1c1e7;
    border-radius: 15px;
    max-width: 900px;
    text-align: center;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

/* Interest section - CSS Grid */
.interest {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    text-align: center;
    background-color: #fdb6e1;
    border-radius: 15px;
}

.interest h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Grid container for interests */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
footer {
    background-color: #e71658;
    color: rgb(10, 1, 1);
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 10px 0;
}